{% load static %}

<div class="header">
	<div class="header-top">
		<div class="container">
				<div class="col-sm-4 logo animated wow fadeInLeft" data-wow-delay=".5s">
					<h1><a href="{% url 'index' %}">ADORF <span>Fashion</span></a></h1>
				</div>
				<div class="col-sm-4 world animated wow fadeInRight" data-wow-delay=".5s">
						<div class="cart box_1">
							<a href="{% url 'checkout' %}">
							<h3> <div class="total">
								<span ></span>${{order.get_cart_total}}</div>
								<img src="{% static 'images/cart.png' %}" alt=""/><p id="cart-total">{{cartItems}}</p></h3>
							</a>
							<p><a class="simpleCart_empty">Your Cart</a></p>
						</div>
				</div>
			<div class="col-sm-2 number animated wow fadeInRight" data-wow-delay=".5s">
					<span>Hello, <a href="{% url 'cprofile' %}">{{request.user}}</a></span>
					<p><a href="{% url 'accountlogout' %}" class="simpleCart_empty">Logout</a></p>
				</div>
			<div class="col-sm-2 search animated wow fadeInRight" data-wow-delay=".5s">		
				<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
		{% include 'Dashboard/navbar.html' %}
		{% include 'Dashboard/search.html' %}
	</div>
</div>