{% load static %}

<div class="container">
			<div class="head-top">
			<div class="n-avigation">
			
				<nav class="navbar nav_bottom" role="navigation">
				

				  <div class="navbar-header nav_2">
					  <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"></a>
				   </div> 

					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav nav_1">
							<li><a href="{% url 'index' %}">Home</a></li>
							<li class="dropdown mega-dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Women<span class="caret"></span></a>				
								<div class="dropdown-menu mega-dropdown-menu">
									<div class="container-fluid">

										<div class="tab-content">
										  <div class="tab-pane active" id="men">
											<ul class="nav-list list-inline">
												<li><a href="{% url 'women' %}"><img src="{% static 'images/t7.jpg' %}" class="img-responsive" alt=""/></a></li>
												<li><a href="{% url 'women' %}"><img src="{% static 'images/t8.jpg' %}" class="img-responsive" alt=""/></a></li>
												<li><a href="{% url 'women' %}"><img src="{% static 'images/t9.jpg' %}" class="img-responsive" alt=""/></a></li>
												<li><a href="{% url 'women' %}"><img src="{% static 'images/t11.jpg' %}" class="img-responsive" alt=""/></a></li>
												<li><a href="{% url 'women' %}"><img src="{% static 'images/t1.jpg' %}" class="img-responsive" alt=""/></a></li>
												<li><a href="{% url 'women' %}"><img src="{% static 'images/t12.jpg' %}" class="img-responsive" alt=""/></a></li>
											</ul>
										  </div>
									   </div>
									</div>

									                
								</div>				
							</li>
							<li class="dropdown mega-dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Men<span class="caret"></span></a>				
								<div class="dropdown-menu mega-dropdown-menu">
									<div class="container-fluid">

										<div class="tab-content">
										  <div class="tab-pane active" id="men">
											<ul class="nav-list list-inline">
												<li><a href="{% url 'men' %}"><img src="{% static 'images/t10.jpg' %}" class="img-responsive" alt=""/></a></li>
												<li><a href="{% url 'men' %}"><img src="{% static 'images/t2.jpg' %}" class="img-responsive" alt=""/></a></li>
												<li><a href="{% url 'men' %}"><img src="{% static 'images/t3.jpg' %}" class="img-responsive" alt=""/></a></li>
												<li><a href="{% url 'men' %}"><img src="{% static 'images/t4.jpg' %}" class="img-responsive" alt=""/></a></li>
												<li><a href="{% url 'men' %}"><img src="{% static 'images/t5.jpg' %}" class="img-responsive" alt=""/></a></li>
												<li><a href="{% url 'men' %}"><img src="{% static 'images/t6.jpg' %}" class="img-responsive" alt=""/></a></li>
											</ul>
										  </div>
										 
									   </div>
									</div>

									                   
								</div>				
							</li>
							<li><a href="{% url 'products' %}">Products</a></li>
							<li><a href="{% url 'account' %}">Sign In</a></li>
							<li class="last"><a href="{% url 'contact' %}">Contact</a></li>
						</ul>
					 </div>
				  
				</nav>
			</div>