{% extends 'Dashboard/base.html' %}
{% load static %}

{% block content %}


<div class="account">
	<div class="container">
        <div class="register" style="align-items: center;">
			<h2>Enter New Password</h2>

			<p style="color: #b2b2b2;display: block;font-size: 1.9em;margin: 1em 0 1.5em 0;line-height: 1.8em;width: 95%;">Please enter your new password twice so we can verify you typed it in correctly.</p>

			<form id="testform" method="post">{% csrf_token %}
				<div class="mation">
						<span>Password</span>
						{{form.new_password1}}

						<span id="StrengthDisp" style="margin-top: 5%; display: none; text-align :center;" class="badge displayBadge">Weak</span>

						<span>Confirm Password</span>
						{{form.new_password2}}

				<input type="Submit" value="Update Password">
				</div>
				{{form.errors}}
				 {% for message in messages %}
					<div class="alert alert-{{message.tags}}"><p>{{message}}</p></div>
				 {% endfor %}
			</form>

            <div class="clearfix"> </div>
        </div>
    </div>
</div>

<script>
	let timeout;

    // traversing the DOM and getting the input and span using their IDs

    let password = document.getElementById('id_new_password1')
    let strengthBadge = document.getElementById('StrengthDisp')

    // The strong and weak password Regex pattern checker

    let strongPassword = new RegExp('(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{8,})')
    let mediumPassword = new RegExp('((?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{6,}))|((?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9])(?=.{8,}))')

    function StrengthChecker(PasswordParameter){
        // We then change the badge's color and text based on the password strength

        if(strongPassword.test(PasswordParameter)) {
            strengthBadge.style.backgroundColor = "green"
            strengthBadge.textContent = 'Strong'
        } else if(mediumPassword.test(PasswordParameter)){
            strengthBadge.style.backgroundColor = 'blue'
            strengthBadge.textContent = 'Medium'
        } else{
            strengthBadge.style.backgroundColor = 'red'
            strengthBadge.textContent = 'Weak'
        }
    }

    // Adding an input event listener when a user types to the  password input

    password.addEventListener("input", () => {

        //The badge is hidden by default, so we show it

        strengthBadge.style.display= 'block'
        clearTimeout(timeout);

        //We then call the StrengChecker function as a callback then pass the typed password to it

        timeout = setTimeout(() => StrengthChecker(password.value), 500);

        //Incase a user clears the text, the badge is hidden again

        if(password.value.length !== 0){
            strengthBadge.style.display != 'block'
        } else{
            strengthBadge.style.display = 'none'
        }
    });
</script>

{% endblock %}