{% extends 'Dashboard/base.html' %}
{% load static%}

{% block content %}
<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInLeft;">
				<li><a href="{% url 'index' %}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Payment</li>
			</ol>
		</div>
	</div>
<div class="container">
	<div class="register">
		<h2>Payment</h2>
		  	  <form id="testform" action="#"  method="post">
				 <div class="col-md-6  register-top-grid">
					<h3>Card Details</h3>
					<div class="mation">
						<span>Name on Card</span>
						<input name="name" type="text" required data-error-msg="Enter Card Name" >

						<span>Card Number</span>
						<input name="cardNum" type="tel" required data-error-msg="Please enter your card number">

						 <span>CVV</span>
						 <input name="cvv" type="tel" required data-error-msg="Please enter your CVV">

						<span>Expiry Date</span>
						 <input id="datepicker" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '2/08/2013';}" required="">

					</div>
					 <div class="clearfix"> </div>
				  <input type="submit" value="Submit">
				  <input type="reset" value="Reset">
				  <div class="clearfix"> </div>
                 </div>
				</form>
        <div class="clearfix"> </div>

		   </div>
</div>
        <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
                            <script src="{% static 'js/jquery-ui.js' %}"></script>
                              <script>
                                      $(function() {
                                        $( "#datepicker" ).datepicker();
                                      });
                              </script>
		<script src="{% static 'js/attrvalidate.jquery.js' %}" type="text/javascript"></script>
		<script type="text/javascript">
		  $(document).ready(function(){
			$('#testform').attrvalidate();
			$('#resetBtn').click(function(){ $('#testform').attrvalidate('reset'); });
			$('#expandBtn').click(function(){
			  var collapsible = $('#' + $(this).attr('aria-controls'));
			  $(collapsible).attr('aria-hidden', ($(collapsible).attr('aria-hidden') === 'false'));
			  $(this).attr('aria-expanded', ($(this).attr('aria-expanded') === 'false'));
			});
		  });
		</script>
{% endblock %}