{% extends 'Dashboard/base.html' %}
{% load static %}

{% block content %}	

<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInLeft;">
				<li><a href="{% url 'index' %}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Register</li>
			</ol>
		</div>
	</div>
<div class="container">
	<div class="register" style="align-items: center;">
		<h2>Register</h2>
		  	  <form id="testform" method="POST">{% csrf_token %}
				 <div class="col-md-6  register-top-grid">
					<div class="mation">
						<span>Username</span>
						{{form.username}}

						<span>Email Address</span>
						{{form.email}}

						<span>Password</span>
						{{form.password1}}

						<span id="StrengthDisp" style="margin-top: 5%; display: none; text-align :center;" class="badge displayBadge">Weak</span>

						<span>Confirm Password</span>
						{{form.password2}}
					</div>

					 <div class="clearfix"> </div>

				 <input type="submit" value="Create User">

				 <div class="clearfix"> </div>
				 {{form.errors}}
				 {% for message in messages %}
				  	<div class="alert alert-{{message.tags}}"><p>{{message}}</p></div>
				 {% endfor %}
			  	 </div>
				 <div class="clearfix"> </div>
			  </form>

	</div>
</div>

<script>
	let timeout;

    // traversing the DOM and getting the input and span using their IDs

    let password = document.getElementById('id_password1')
    let strengthBadge = document.getElementById('StrengthDisp')

    // The strong and weak password Regex pattern checker

    let strongPassword = new RegExp('(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{8,})')
    let mediumPassword = new RegExp('((?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{6,}))|((?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9])(?=.{8,}))')

    function StrengthChecker(PasswordParameter){
        // We then change the badge's color and text based on the password strength

        if(strongPassword.test(PasswordParameter)) {
            strengthBadge.style.backgroundColor = "green"
            strengthBadge.textContent = 'Strong'
        } else if(mediumPassword.test(PasswordParameter)){
            strengthBadge.style.backgroundColor = 'blue'
            strengthBadge.textContent = 'Medium'
        } else{
            strengthBadge.style.backgroundColor = 'red'
            strengthBadge.textContent = 'Weak'
        }
    }

    // Adding an input event listener when a user types to the  password input

    password.addEventListener("input", () => {

        //The badge is hidden by default, so we show it

        strengthBadge.style.display= 'block'
        clearTimeout(timeout);

        //We then call the StrengChecker function as a callback then pass the typed password to it

        timeout = setTimeout(() => StrengthChecker(password.value), 500);

        //Incase a user clears the text, the badge is hidden again

        if(password.value.length !== 0){
            strengthBadge.style.display != 'block'
        } else{
            strengthBadge.style.display = 'none'
        }
    });
</script>

{% endblock %}