{% extends 'Dashboard/base.html' %}
{% load static %}

{% block content %}


<div class="account">
	<div class="container">
        <div class="register" style="align-items: center;">
            <h2>OTP Verification</h2>
            <p style="color: #b2b2b2;display: block;font-size: 1.9em;margin: 1em 0 1.5em 0;line-height: 1.8em;width: 95%;">We have sent OTP to your Email.You can only login after you entered correct OTP.</p>

            <form id="testform" method="POST">{% csrf_token %}
                <div class="mation">
                    <span>Enter Your OTP</span>

					<div id="verify_text_div" ></div>
					<div id="otp_div" style="display: none;" ></div>


					<div class="clearfix"> </div>

					<div id="verify">
					<input type="text" name="otp" id="otp" required>
<!--    				<button class="button"  onclick="verify_otp();return false">Verify</button>-->
                    <button class="button" type="submit">Verify</button>
					</div>
                </div>
                {% for message in messages %}
						<div class="alert alert-{{message.tags}}"><p>{{message}}</p></div>
                {% endfor %}
			</form>

                <div class="clearfix"> </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>

{% endblock %}
